{
  "name": "sapekkho",
  "version": "1.1.2",
  "description": "A simple Bengali-friendly task manager",
  "author": "Sapekkho Team",
  "main": "main.js",
  "scripts": {
    "build": "babel renderer.jsx --out-file renderer.js",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win --x64",
    "dist:publish": "npm run build && electron-builder --win --x64 -p always"
  },
  "build": {
    "appId": "com.sapekkho.app",
    "productName": "Sapekkho",
    "forceCodeSigning": false,
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "xomoash",
        "repo": "sapekkho"
      }
    ],
    "directories": {
      "output": "C:/temp/sapekkho-dist"
    },
    "win": {
      "target": "nsis",
      "icon": "logo.png",
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "logo.svg",
      "logo.png",
      "manifest.json",
      "google-calendar.js",
      "google-credentials.json",
      "sw.js",
      "notification-bell.png",
      "renderer.js",
      "react.production.min.js",
      "react-dom.production.min.js",
      "tabler-icons.min.css",
      "hind-siliguri.css",
      "fonts/**"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9",
    "googleapis": "^173.0.0"
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
